<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Binge Login</title>
    <link rel="icon" href="android-chrome-512x512.png" type="image/icon type">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: rgb(13, 13, 13);
        background-image: url("bg2.jpg");
      }
      button {
        background-color: #0d0d0d;
        width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        border: 3px solid rgb(16, 16, 16);
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 3px solid rgb(10, 10, 10);
        box-sizing: border-box;
        background-color: black;
        color: white;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        border-left: 28px solid black;
        border-right: 28px solid black;
        border-bottom: 28px solid black;
        width: 230px;
        padding: 25px;
        background-color: rgb(255, 255, 255);
      }
      .head {
        /* display: inline */
        width: 280px;
        background-color: white;
        color: black;
        border-left: 28px solid black;
        border-right: 28px solid black;
        border-top: 28px solid black;
      }
      .input {
        padding: 100px;
        position: absolute;
        left: 34px;
      }
      .namelogo {
        display: flex;
      }
      .divbox {
        background-color: black;
        height: 106px;
        color: white;
      }
      #oo {
        height: 93px;
        position: absolute;
        left: 470px;
        padding: 6px;
      }
      #name {
        position: absolute;
        right: 600px;
        font-size: 4.4rem;
      }
      .sideimg img{
        position: absolute;
        left: 724px;
        top: 115px;
        height: 670px;
      }
      .align{
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="divbox">
      <div class="namelogo">
        <img src="fevicon2.png" alt="" id="oo" />
        <h1 id="name">Binge Music</h1>
      </div>
    </div>
    <div class="align">
      <div class="input">
        <center>
          <div class="head">
            <h1>LOGIN</h1>
          </div>
        </center>
        <form>
          <center>
            <div class="container">
              <label>Username : </label>
              <input
                type="text"
                placeholder="Enter Username"
                name="username"
                required
              />
              <label>Password : </label>
              <input
                type="password"
                placeholder="Enter Password"
                name="password"
                required
              />
              <button type="submit">Login</button>
              <input type="checkbox" checked="checked" /> Remember me
              <button type="button" class="cancelbtn">Cancel</button>
              Forgot <a href="#"> password? </a>
            </div>
          </center>
        </form>
      </div>
      <div class="sideimg">
         <img src="bg3.jpg" alt="">
      </div>
    </div>
  </body>
</html>
